DEFAULT_LANG=en # just in i18n/* languages
DEFAULT_OUTPUT_PATH=/output/ # start a /
SCREAPER_TIMEOUT=6000
EXPORT_FORMAT=json # or csv 
WEB_TYPE=https # or http - this is for security
DEFAULT_FILTER_REGEX=/\b(?:https?:\/\/)?(?:www\.)?((?:[\w-]+\.)+[a-z]{2,})(?:\/[^\s"']*)?/gi;

