DEFAULT_LANG=en # just in i18n/* languages
DEFAULT_OUTPUT_PATH=/output/ # start a /
DEFAULT_LOG_PATH=/logs/
DEFAULT_LOG_COUNT=10
SCREAPER_TIMEOUT=6000
EXPORT_FORMAT=json # or csv 
WEB_TYPE=https # or http - this is for security
DEFAULT_FILTER_REGEX=/\b(?:https?:\/\/)?(?:www\.)?((?:[\w-]+\.)+[a-z]{2,})(?:\/[^\s"']*)?/gi;
DEFAULT_MAIL_REGEX=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~\u00A0-\uFFFF-]+@(([a-zA-Z0-9\u00A0-\uFFFF-]+\.)+[a-zA-Z\u00A0-\uFFFF]{2,})$/u
